;; main.m4
  _gdef(`gRead:', `Read:')dnl
  _gdef(`gWrote:', `Wrote:')dnl
  _gdef(`curMemUsed:', `curMemUsed: ')
  (func $showMemory
	(call $strdata.print (global.get $curMemUsed:))
	  (call $i32.print (global.get $curMemUsed))
	  (call $printlf)
  )
  (func $main (export "_start")
	(local $byte i32)(local $strPtr1 i32)(local $strPtr2 i32)
	(call $io.initialize)
	(global.set $curMemUsed (call $roundUpTo4 (global.get $curMemUsed)))
	(global.set $maxMemUsed (global.get $curMemUsed))
	(call $showMemory)
	(call $byte.print _CHAR(`>'))
	(local.set $strPtr1 (call $str.read))
	(call $i32.print(local.get $strPtr1))
	(call $showMemory)
	(call $str.printwlf (local.get $strPtr1))
	(call $byte.print _CHAR(`>'))
	(local.set $strPtr2 (call $str.read))
	(call $i32.print(local.get $strPtr2))(call $printlf)
	(call $showMemory)
	(call $str.catStr(local.get $strPtr1) (local.get $strPtr2))
	(call $str.printwlf (local.get $strPtr1))
	(call $i32.print(global.get $curMemUsed))(call $printlf)
  )
