;; main.m4
  (func $main (export "_start")
	(local $byte i32)(local $strPtr1 i32)(local $strPtr2 i32)(local $ctr i32)
	(call $io.initialize)
	(call $byte.print _CHAR(`>'))
	(local.set $strPtr1 (call $str.read))
	(call $i32.print(local.get $strPtr1))
	(call $str.printwlf (local.get $strPtr1))
	(call $byte.print _CHAR(`>'))
	(local.set $strPtr2 (call $str.read))
	(call $i32.print(local.get $strPtr2))(call $printlf)
	(local.set $ctr (i32.const 2))
	(call $mem.dump)
	(call $str.catStr(local.get $strPtr1) (local.get $strPtr2))
	(call $mem.dump)
	(call $str.printwlf (local.get $strPtr1))
	(call $str.catStr(local.get $strPtr1) (local.get $strPtr2))	
	(call $mem.dump)
	(call $str.printwlf (local.get $strPtr1))
  )
