;; types.m4
  (func $getTypeNum(param $ptr i32)(result i32)
	(i32.load (local.get $ptr))
  )
  (func $setTypeNum(param $ptr i32)(param $typeNum i32)
	(i32.store (local.get $ptr)(local.get $typeNum))
  )
  _gdef(`gExpectedType', `Type error. Expected:')
  (func $typeError (param $typeFound i32)(param $typeExpected i32)
    (call $printwsp (global.get $gExpectedType))
	(call $printwlf (call $typeNum.toStr (local.get $typeExpected)))
	(call $printwsp (global.get $gFound:))
	(call $printwlf (call $typeNum.toStr (local.get $typeFound)))
	(call $error2)
  )
