  (func $C.print (param $C i32)
  (func $PtrDump (param $ptr i32)
  (func $Test.printTest
  (func $addToken (param $state i32)(param $token i32)
  (func $byte.print (param $B i32)
  (func $byte.print.repeat (param $byte i32)(param $rep i32)
  (func $emptyStr (param $strPtr i32)(result i32)
  (func $error (result i32)
  (func $error2
  (func $error3 (param $err i32)
  (func $getMem (param $size i32)(result i32)
  (func $getTypeNum(param $ptr i32)(result i32)
  (func $i32.compare (param $i1 i32)(param $i2 i32)(result i32)
  (func $i32.hexprint (param $N i32)
  (func $i32.hexprintsup (param $N i32)
  (func $i32.print (param $N i32)
  (func $i32.printMem (param $memOff i32)
  (func $i32.toStr (param $N i32)(result i32)
  (func $i32.toStrHelper(param $strPtr i32)(param $N i32)
  (func $i32Map.mk (result i32)
  (func $i32list.extend (param $lstPtr i32)
  (func $i32list.get@ (param $lstPtr i32)(param $pos i32)(result i32)
  (func $i32list.getCurLen(param $lstPtr i32)(result i32)
  (func $i32list.getDataOff (param $lstPtr i32)(result i32)
  (func $i32list.getMaxLen (param $lstPtr i32)(result i32)
  (func $i32list.mk (result i32)
  (func $i32list.pop (param $lstPtr i32)(result i32)
  (func $i32list.push (param $lstPtr i32)(param $val i32)
  (func $i32list.set@ (param $lstPtr i32)(param $pos i32)(param $val i32)
  (func $i32list.setCurLen (param $lstPtr i32)(param $newLen i32)
  (func $i32list.setDataOff (param $lstPtr i32)(param $newDataOff i32)
  (func $i32list.setMaxLen (param $lstPtr i32)(param $newMaxLen i32)
  (func $i32list.tail (param $lstPtr i32)(result i32)
  (func $i32list.toStr (param $lstPtr i32)(result i32)
  (func $main (export "_start")
  (func $map.get (param $map i32)(param $key i32)(result i32)
  (func $map.is (param $ptr i32)(result i32)
  (func $map.mk (param $compareOff i32)(param $keyPrintOff i32)(result i32)
  (func $map.set (param $map i32)(param $key i32)(param $val i32)
  (func $map.toStr(param $map i32)(result i32)
  (func $match (param $re i32) (param $text i32) (result i32)
  (func $matchHere (param $re i32)(param $rePos i32)
  (func $matchStar (param $byte i32)
  (func $popExpr (param $state i32)
  (func $print (param $ptr i32)
  (func $printlf (call $byte.print (global.get $LF)))
  (func $printsp (call $byte.print (global.get $SP)))
  (func $printwlf (param $ptr i32)
  (func $printwsp (param $ptr i32)
  (func $ptr.toStr (param $ptr i32)(result i32)
  (func $pushExpr (param $state i32)
  (func $readFile (result i32)
  (func $reclaimMem (param $newNextFreeMem i32)
  (func $setTypeNum(param $ptr i32)(param $typeNum i32)
  (func $showMemUsed 
  (func $showMemUsedHelper (param $numBytes i32)(param $msg i32)
  (func $showSomeSpace (param $indent i32)
  (func $showTree  (param $tree i32)(param $indent i32)
  (func $str.Csplit (param $toSplit i32)(param $splitC i32)(result i32)
  (func $str.LcatChar (param $strPtr i32)(param $Lchar i32)
  (func $str.Rev (param $strPtr i32)(result i32)
  (func $str.cat2Strings (param $s1Ptr i32)(param $s2Ptr i32)(result i32)
  (func $str.catByte (param $strPtr i32)(param $byte i32)
  (func $str.catChar (param $strPtr i32)(param $C i32)
  (func $str.catStr (param $s1Ptr i32)(param $s2Ptr i32)
  (func $str.catlf (param $strPtr i32)
  (func $str.catsp (param $strPtr i32)
  (func $str.clear (param $strPtr i32)
  (func $str.compare (type $keyCompSig)
  (func $str.drop(param $strPtr i32)
  (func $str.extend(param $strPtr i32)
  (func $str.find (param $string i32)(param $pat i32)(result i32)
  (func $str.getByte (param $strPtr i32) (param $bytePos i32)(result i32)
  (func $str.getByteLen (param $strPtr i32)(result i32)
  (func $str.getDataOff (param $strPtr i32)(result i32)
  (func $str.getLastByte (param $strPtr i32)(result i32)
  (func $str.getMaxLen (param $strPtr i32)(result i32)
  (func $str.mk (result i32)
  (func $str.mkdata (param $dataOffset i32) (result i32)
  (func $str.mkslice (param $strptr i32)(param $offset i32)(param $length i32)(result i32)
  (func $str.print (param $strPtr i32)
  (func $str.printwsp (param $strPtr i32)
  (func $str.setByteLen(param $strPtr i32)(param $newLen i32)
  (func $str.setDataOff (param $strPtr i32)(param $newDataOff i32)
  (func $str.setMaxLen(param $strPtr i32)(param $newMaxLen i32)
  (func $str.startsAt (param $str i32)(param $pat i32)(param $startPos i32)(result i32)
  (func $str.stripLeading (param $strPtr i32)(param $charToStrip i32)(result i32)
  (func $str.toStr (param $strPtr i32)(result i32)
  (func $strMap.mk (result i32)
  (func $strdata.print (param $global i32)
  (func $toStr (param $ptr i32)(result i32)
  (func $typeNum.toStr (param $typeNum i32)(result i32)
  (func $wam2wat (param $strPtr i32)(result i32)
  (func $wamTokenize (param $strPtr i32)(result i32)
