;;Advent2022/Day01.m4
include(`stdHeaders.m4')
  (func $day01 (export "_Day01")
    (local $line i32)(local $lineTerm i32)
	(local $elfCount i32)(local $elfCalories i32)
	(local $calories i32)
	(local $maxCalories i32)(local $maxElf i32)
	(local.set $line (call $str.mk))
	(local.set $maxCalories _0)
	(local.set $elfCount _0)
	(local.set $maxElf _0)
	(local.set $elfCalories _0)
	(loop $lineLoop
	  (local.set $lineTerm (call $str.readIntoStr (local.get $line)))
	  ;;(call $print (local.get $line))
	  ;;(call $print (call $str.getByteLen (local.get $line)))
	  (local.set $calories (call $str.toI32 (local.get $line)))
	  (local.set $elfCalories (i32.add (local.get $elfCalories)(local.get $calories)))
	  (if (i32.eqz (call $str.getByteLen (local.get $line)))  ;; end of an elf
	    (then
		  (if (i32.gt_u (local.get $elfCalories)(local.get $maxCalories))
		   (then
			  (local.set $maxElf (local.get $elfCount))
			  ;;(call $printwlf (local.get $maxElf))
			  (local.set $maxCalories (local.get $elfCalories))
			))
		  _incrLocal($elfCount)
		  (local.set $elfCalories _0)
		  )
		)
	  (if (i32.ne (local.get $lineTerm) _maxNeg)
	    (br $lineLoop))
	)
	(call $print (local.get $maxElf))
	(call $printwlf (local.get $maxCalories))
  )
include(`../moduleTail.m4')
