;;Advent2022/Day07.m4
include(`stdHeaders.m4')

_gnts(`gChildren',`Children')
_gnts(`gcd',`$ cd ')
_gnts(`gDir',`Dir')
_gnts(`gFile',`File')
_gnts(`gls', `$ ls')
_gnts(`gName', `Name')
_gnts(`gSlash',`/')
_gnts(`gType',`Type')

(global $strChildren (mut i32) _0)
(global $strCd (mut i32) _0)
(global $strDir (mut i32) _0)
(global $strFile (mut i32) _0)
(global $strLs (mut i32) _0)
(global $strName (mut i32) _0)
(global $strSlash (mut i32) _0)
(global $strType (mut i32) _0)

(func $mkDir (param $name i32)(result i32)
  (local $dir i32)
  (local.set $dir (call $strMap.mk))
  _testString(`ginmkDira',`in mkDira')
  ;;(call $printwlf (local.get $dir))
  (call $printwlf (call $map.toStr(local.get $dir)))
  _testString(`ginmkDirb',`in mkDirb')
  ;;(return (local.get $dir))
  (call $printwlf(global.get $strType))
  (call $printwlf(global.get $strDir))
  (call $printwlf(global.get $strName))
  (call $map.set
    (local.get $dir)
	(global.get $strType)
	(global.get $strDir))
  (call $printwlf(call $map.get (local.get $dir)(global.get $strType)))
  _testString(`ginmkDirbb',`in mkDirbb')
  (call $map.set
    (local.get $dir)
	(global.get $strName)
	(local.get $name))
  (call $map.set
	(local.get $dir)
	(global.get $strChildren)
	(call $i32list.mk))
  _testString(`ginmkDirc',`in mkDirc')
  (call $printwlf(call $i32list.mk))
  (call $printwlf (call $map.toStr (local.get $dir)))
  _testString(`ginmkDird',`in mkDird')
  (local.get $dir)
)
(func $initFileSystem (result i32) ;; returns the initialized root directory
  (local $root i32)
  (call $printwlf (local.get $root))
  (global.set $strCd (call $str.mkdata (global.get $gcd)))
  (global.set $strChildren (call $str.mkdata (global.get $gChildren)))
  (global.set $strDir (call $str.mkdata (global.get $gDir)))
  (global.set $strFile (call $str.mkdata (global.get $gFile)))
  (global.set $strLs (call $str.mkdata (global.get $gls)))
  (global.set $strName (call $str.mkdata (global.get $gName)))
  (global.set $strSlash (call $str.mkdata (global.get $gSlash)))
  (global.set $strType (call $str.mkdata (global.get $gType)))
  (local.set $root (call $mkDir (global.get $strSlash)))
  (local.get $root)
)
(func $parseLine (param $root i32)(param $line i32)
  _testString(`ghere',`in parseLine')
  (call $printwlf(local.get $line))
  (call $printwlf(local.get $root))
)
(func $day07a (export "_Day07a")
  (local $line i32)(local $lineTerm i32)
  (local $root i32) ;; root of directory structue
  (local.set $root (call $initFileSystem))
  (call $printwlf (call $map.toStr(local.get $root)))
  (local.set $line (call $str.mk))  ;; reused in $linkLoop
  (loop $lineLoop
	(local.set $lineTerm (call $str.readIntoStr (local.get $line)))
	(call $printwlf (local.get $line))
	(call $parseLine (local.get $root)(local.get $line))
	(if (i32.ne (local.get $lineTerm) _maxNeg)
	  (br $lineLoop))
  )
)
include(`../moduleTail.m4')
